<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="4dp">

    <TextView
        android:id="@+id/lblIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:textSize="12sp"
        android:text="1"
        android:textColor="?attr/colorOnSurface"/>

    <TextView
        android:id="@+id/lblLapTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="12sp"
        android:text="00:00:00.00"
        android:textColor="?attr/colorOnSurface"/>

    <TextView
        android:id="@+id/lblTotalTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="12sp"
        android:text="00:00:00.00"
        android:textColor="?attr/colorOnSurface"/>

    <TextView
        android:id="@+id/lblStartTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="10sp"
        android:text="2024-01-01 00:00:00"
        android:textColor="?attr/colorOnSurface"/>

    <TextView
        android:id="@+id/lblRecordTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="10sp"
        android:text="2024-01-01 00:00:00"
        android:textColor="?attr/colorOnSurface"/>

    <TextView
        android:id="@+id/lblCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="12sp"
        android:text="工作"
        android:textColor="?attr/colorOnSurface"/>

    <TextView
        android:id="@+id/lblDetail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:textSize="12sp"
        android:text="写文档"
        android:textColor="?attr/colorOnSurface"/>
</LinearLayout>
